<aviso id="0">
   <latitude>123.45</latitude>
   <longitude>789.123</longitude>
   <aviso>AVISO_BAIXO</aviso>
   <descricao>Aviso 1</descricao>
   <mensagem>Mensagem gerada pelo Aviso 1</mensagem>
   <meteorologia id="0">
      <tempo>SOL</tempo>
      <temperaturaMaxima>28.0</temperaturaMaxima>
      <temperaturaMinima>18.0</temperaturaMinima>
      <direcaoVento>NORTE</direcaoVento>
      <velocidadeVento>50.0</velocidadeVento>
      <fenomeno>Sol</fenomeno>
   </meteorologia>
   <data class="java.util.GregorianCalendar">2011-06-16 11:53:31.486 BRT</data>
</aviso>