<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish Server Open Source Edition 3 (Java EE 6)"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.ear"/>
  <installed facet="jst.ear" version="5.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
