<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tableLayout1"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="visible">
 
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
       
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow2" android:layout_height="wrap_content" android:baselineAligned="false">

        <TextView
            android:id="@+id/txtAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aviso"
            android:textStyle="bold" />

<!--         <TextView android:id="@+id/textView1" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:minLines="4"></TextView> -->
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableLayout android:id="@+id/tableLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/imageTempo" > </ImageView>
        </TableLayout>
        <TableLayout android:id="@+id/tableLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow android:id="@+id/tableRow8" android:layout_width="wrap_content" android:layout_height="wrap_content">
	            <TextView android:text="Máxima " android:layout_width="wrap_content" android:id="@+id/txtMaxima" android:layout_height="match_parent" android:lines="1"></TextView>
            </TableRow>
            <TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="Mínima " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtMinima" android:lines="1"></TextView>
            </TableRow>
        </TableLayout>
        <TableLayout android:id="@+id/tableLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TableRow android:id="@+id/tableRow9" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	</TableRow>
<!--         	<TableRow android:id="@+id/tableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content"> -->
<!--         	</TableRow> -->
        </TableLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView2" android:text="Latitude  " android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="0.0000" />

    </TableRow>
    <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude   " />

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0000" />
       
    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView android:id="@+id/textView9" android:text="Mensagem: " android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/textMensagem" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Mensagem..."></TextView>
</TableLayout>

